# PSSharp.Extensions.Uri

./: .editorconfig  Directory.Build.props  PSSharp.Extensions.Uri.sln
.github/workflows/: nuget.yml
PSSharp.Extensions.Uri/: IQueryStringModel.cs  PSSharp.Extensions.Uri.csproj  QueryStringBuilder.cs  QueryStringCommaSeparatedCollectionAttribute.cs  QueryStringCondition.cs  QueryStringConditionAttribute.cs  QueryStringDeserializerAttribute.cs  QueryStringIgnoreAttribute.cs  QueryStringParameterAttribute.cs  QueryStringSerializerAttribute.cs  UriExtensions.Decoding.cs  UriExtensions.Encoding.cs  UriExtensions.QueryStringModel.cs  UriExtensions.cs  readme.md
PSSharp.Extensions.Uri.Benchmarks/: CalculateLengthWhenDecodedBenchmark.cs  PSSharp.Extensions.Uri.Benchmarks.csproj  Program.cs  UriSpanDecodeBenchmark.cs
PSSharp.Extensions.Uri.Generator/: AnalyzerReleases.Unshipped.md  CSharpFeatures.cs  ConditionImplementation.cs  DeserializerImplementation.cs  PSSharp.Extensions.Uri.Generator.csproj  ParsableSignatures.cs  QueryStringModelAnalyzer.cs  QueryStringModelGenerator.cs  QueryStringModelMethods.cs  QueryStringModelParameter.cs  QueryStringModelType.cs  SerializerImplementation.cs  UriDiagnostics.cs  todo.md
PSSharp.Extensions.Uri.Tests/: GeneratedImplementationTests.cs  GeneratedQueryStringExample.cs  PSSharp.Extensions.Uri.Tests.csproj  QueryStringBuilderAssertions.cs  QueryStringBuilderTests.cs  UriExtensionsTests.Decoding.cs  UriExtensionsTests.GetQueryParameters.cs  UriExtensionsTests.WithQueryParameter.cs  UriExtensionsTests.WithQueryParameters.cs  UriExtensionsTests.cs  UriWithQueryParameterTests.cs  UriWithQueryParametersTests.cs
