<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Metadata">
		<PackageTags>csharp-sourcegenerator</PackageTags>
		<Description>Extends URI functionality and provides models and source-generated implementations for query string models</Description>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PSSharp.Extensions.Uri.Tests" />
		<InternalsVisibleTo Include="PSSharp.Extensions.Uri.Benchmarks" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PSSharp.Extensions.Uri.Generator\PSSharp.Extensions.Uri.Generator.csproj" IncludeAssets="none" PrivateAssets="none" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\PSSharp.Extensions.Uri.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
