<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Metadata">
		<PackageTags>csharp-sourcegenerator</PackageTags>
		<Description>Source-generator for PSSharp.Extensions.Uri implementations.</Description>
	</PropertyGroup>

	<ItemGroup Label="NuGet Dependencies">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"></PackageReference>
	</ItemGroup>

</Project>
